<form action="">
    <div>
        <label for="text box">text box:</label>
        <input type="text" name="text box">
    </div>
    <div>
        <label for="submit">submit</label>
        <input type="submit" name="submit">
    </div>
    <div>
        <label for="chose file">chose file:</label>
        <input type="text" name="chose file">
    </div>
    <div>
        <label for="dateandtime">pick date:</label>
        <input type="datetime-local" name="dateandtime">
    </div>
</form>